{
  "short_name": "Flystr",
  "gcm_sender_id": "1059931024943",
  "name": "Tailored flight recommendations",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./deals",
  "display": "standalone",
  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA"
}
